root:*:19905:0:99999:7:::
daemon:*:19905:0:99999:7:::
bin:*:19905:0:99999:7:::
sys:*:19905:0:99999:7:::
sync:*:19905:0:99999:7:::
games:*:19905:0:99999:7:::
man:*:19905:0:99999:7:::
lp:*:19905:0:99999:7:::
mail:*:19905:0:99999:7:::
news:*:19905:0:99999:7:::
uucp:*:19905:0:99999:7:::
proxy:*:19905:0:99999:7:::
www-data:*:19905:0:99999:7:::
backup:*:19905:0:99999:7:::
list:*:19905:0:99999:7:::
irc:*:19905:0:99999:7:::
gnats:*:19905:0:99999:7:::
nobody:*:19905:0:99999:7:::
_apt:*:19905:0:99999:7:::
systemd-network:*:19905:0:99999:7:::
systemd-resolve:*:19905:0:99999:7:::
messagebus:*:19905:0:99999:7:::
systemd-timesync:*:19905:0:99999:7:::
tss:*:19905:0:99999:7:::
pollinate:*:19905:0:99999:7:::
sshd:*:19905:0:99999:7:::
fwupd-refresh:*:19905:0:99999:7:::
ec2-instance-connect:!:19905:0:99999:7:::
_chrony:*:19905:0:99999:7:::
_rpc:*:19905:0:99999:7:::
statd:*:19905:0:99999:7:::
ubuntu:!:19915:0:99999:7:::
ssm-user:!:19915:0:99999:7:::
postfix:*:19915:0:99999:7:::
