[Unit]
# Auto-generated, DO NOT EDIT
Description=Service for snap application canonical-livepatch.canonical-livepatchd
Requires=snap-canonical\x2dlivepatch-282.mount
Wants=network.target
After=snap-canonical\x2dlivepatch-282.mount network.target snapd.apparmor.service
X-Snappy=yes

[Service]
EnvironmentFile=-/etc/environment
ExecStart=/usr/bin/snap run canonical-livepatch.canonical-livepatchd
SyslogIdentifier=canonical-livepatch.canonical-livepatchd
Restart=on-failure
WorkingDirectory=/var/snap/canonical-livepatch/282
TimeoutStopSec=30
Type=simple

[Install]
WantedBy=multi-user.target
